<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Como Cebar un Mate</title>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
} 
h1{
    text-align: center;
    margin-top: 0%;
    margin-bottom: 0%;  
    color: white;
    background: #333;
}
#p1{
    text-align: center;
    background-color: #333;
    color: white;
    margin-top: 0%;
    margin-bottom: 0%;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
#Mate1 { 
    width: 600px;height: 320px;
}
#Gauchitogil{
    width: 150px;height: 250px;
}
#Columna-Izq1 { 
    width: 50%; float: left;
}
#Columna-Der {
    width: 50%; float: right;
}
#Mate2 {
    width: 500px;height: 200px;
}
#Gazcon {
    width: 150px;height: 250px;
    justify-content: ;
}
#Gazcon2 {
    float: right;
    margin-right: 250px;
}
#Gauchogil {
    float: left;
}
</style>
</head>
<h1>Como cebar un <b>BUEN</b> mate?</h1>
<p id="p1">Si, un <i>buen</i> mate.</p>
<body>

<div class="topnav">
  <a class="active" href="www.google.com">Home</a>
  <a href="campus.itba.edu.ar">Campus ITBA</a>
  <a href="cssindex.html">Pasos para cebar un mate</a>
  <a href="github.com">Github</a>
</div>
<br>
<div id="Columna-Izq1">
<div style="padding-left:16px">
  <img id="Mate1" src="Matecebado.jpg" alt="No es posible cargar la foto.">
  <p><i>Mate siendo cebado con una pava. </i></p>
  <div id="Columna-Izq2">
      <h3>Mejores materos del mundo</h3>
      <div id="Gauchogil">
          <li>El Gauchito Gil</li>
          <img id="Gauchitogil" src="GAUCHITO-GIL.jpg" alt="No es posible cargar la foto.">
          </div>
          <div id="Gazcon2">
          <li>Gazcon</li>
          <img id="Gazcon" src="gazcon.PNG" alt="No es posible cargar a Gazcon.">
        </div>
  </div>
</div>
</div>
<div id="Columna-Der"><ol>
    <h3>Paso a Paso</h3>
    <li>Hervir agua 90°C</li>
    <li>Colocar la yerba en el mate.</li>
    <li>Tapar el mate con la mano y sacar el polvo.</li>
    <li>Formar una pared que cubra un 30 a 40% de la circumferencia del mate.</li>
    <li>Cebar el agua en el mate con un cierto grado de inclinacion</li>
    <li>Tapando la parte de arriba vamos a insertar la bombilla en el mate hasta abajo de todo.</li>
    <li>Y por ultimo quemarse vivo con el primer mate a 90°C y acostumbrarse para el termo entero.</li>
</ol>
    <h3 style="margin-left: 40px;">Como deberia quedar?</h3>
    <img id="Mate2" src="mateyacbeado.jpg" alt="No existe foto" style="margin-left: 40px;">
    <p id="p2" style="margin-left: 40px;"><i>Esto es un mate recien cebado.</i></p>
</div>
</body>
</html>